<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            text-align: center;
        }
        h1{
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul{
            background-color: orangered;
            font-style: italic;
            line-height: 2em;
            font-size: 1.3em;
            list-style: none;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: overline;
        }
        .bg-orangered{
            background-color: orangered;
        }
        #amarelo{
            color: yellow;
        }
        #vermelho{
            color: red;
        }
        #marrom{
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-orangered">Qual é a sua cor favorita?</p>
    <ul class="bg-orangered">
      <li id="amaerlo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
